<!DOCTYPE html>
<html lang="en">
<head>
	<title>C++ Code Showcase::STBG</title>
	<link href="final.css" rel="stylesheet">
	<link href="print.css" media="print" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="My C++ coding portfolie, about me, and what I charge as well as how to get in contact with me to purchase a program.">
</head>
<body>
	<div id="wrapper">
		<header id="pagetop">
			<h1><a href="final.html">Kyle Lavigne C++ Code Showcase</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href="final.html">Home</a></li>
				<li><a href="aboutme.html">About Me</a></li>
				<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">Projects</a>
					<div class="dropdown-content">
						<a href="game.html">Sarcastic Text-Based Game</a>
						<a href="histogram.html">Histogram</a>
						<a href="shape.html">Shape</a>
					</div>
				</li>
				<li><a href="rate.html">Commission Rate</a></li>
				<li><a href="request.html">Project Request</a></li>
			</ul>
		</nav>
		<main>
			<div id="selectorHead">
				<h2>currentSave.h</h2>
			</div>
			<object id="code" data="STBG/currentSave.txt" width="100%" height="250px">Not supported</object>
			<div id="selectorHead">
				<h2>fightClass.h</h2>
			</div>
			<object id="code" data="STBG/fightClass.txt" width="100%" height="250px">Not supported</object>
			<div id="selectorHead">
				<h2>fightSave.h</h2>
			</div>
			<object id="code" data="STBG/fightSave.txt" width="100%" height="250px">Not supported</object>
			<div id="selectorHead">
				<h2>gameEasy.h</h2>
			</div>
			<object id="code" data="STBG/gameEasy.txt" width="100%" height="250px">Not supported</object>
			<div id="selectorHead">
				<h2>main.cpp</h2>
			</div>
			<object id="code" data="STBG/main.txt" width="100%" height="250px">Not supported</object>
			<div id="selectorHead">
				<h2>menus.h</h2>
			</div>
			<object id="code" data="STBG/menus.txt" width="100%" height="250px">Not supported</object>
			<div id="selectorHead">
				<h2>overallSave.h</h2>
			</div>
			<object id="code" data="STBG/overallSave.txt" width="100%" height="250px">Not supported</object>
			<div id="selectorHead">
				<h2>save.h</h2>
			</div>
			<object id="code" data="STBG/save.txt" width="100%" height="250px">Not supported</object>
			<div id="selectorHead">
				<h2>waitTime.h</h2>
			</div>
			<object id="code" data="STBG/waitTime.txt" width="100%" height="250px">Not supported</object>
		</main>
		<br><br>
		<footer>
			<a href="#pagetop">Back to Top</a><br>
			Contact Me<br>
			<a href="mailto:kjlavigne@mail.fhsu.edu">kjlavigne@mail.fhsu.edu</a><br>
			<a href="https://www.instagram.com/kyle._.lavigne/"><img src="iglogo.png"></a>
		</footer>
	</div>
</body>
</html>